<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../Icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="../Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
    <link rel="manifest" href="../Icons/manifest.json">
    <title>Deepworld Remastered</title>
    <link rel="stylesheet" href="../Stylesheets/index.css">
    <style>
        .content {
            overflow-y: auto;
            font-size: 15px;
            line-height: 25px;
            text-align: left;
        }

        .itemData {
            display: inline-block;
            text-align: left;
            width: 500px;
            border: 1px solid silver;
            border-radius: 5px;
            margin: 5px;
            margin-left: 0;
        }

        .itemDataLink {
            height: 40px;
            width: 500px;
            border-radius: 5px;
        }

        .itemDataLink:hover {
            background-color: var(--semigray);
        }

        .itemDataText {
            height: 40px;
            position: relative;
            line-height: 50px;
            margin: 5px 0px 5px 50px;
        }

        .itemDataIcon {
            position: absolute;
            float: left;
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="stickyNavBar">
        <a href="https://deepworld.web.app/"><img class="navBarLogo" src="../Images/D.png" alt=""></a>
        <a href="https://deepworld.web.app/faq" class="navLink">FAQ</a>
        <a href="https://deepworld.web.app/codex" class="navLink">Codex</a>
    </div>
    <div class="content">
        <div class="itemData">

        </div>
    </div>
    <br><br><br>
    <footer>
        <div class="footerText">
            <a href="" class="footerLink">Contact</a> | <a href="https://github.com/Deepworld-Remake"
                class="footerLink">Github</a>
            <br><br>
            Licensed MIT (c) 2020 Taylor Schneider
        </div>
    </footer>
</body>

<script src="../Javascript/codex.js"></script>

</html>